* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    
  }

#navbar {
    background: rgba(255, 255, 255, 0.7); /* Using rgba instead of opacity */
    backdrop-filter: blur(10px);
    
    color: #929292;
    position: fixed;
    width: 100%;
    top: 0;
    border-bottom: 1px solid rgba(232, 231, 231, 0.605);

    z-index: 100;
  }

  .nav-container {
    display: flex;
    flex-direction: row;
   
    justify-content: space-between;
    max-width: 72rem;
    margin: 0 auto; /* This centers the container horizontally */
    align-items: center; 
    height: 4rem;
    padding-inline: 2rem;
}

.nav-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
  
}

.logo {

}






.hero-section{
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    max-width: 72rem;
    padding-top: 8rem;

    margin: 0 auto;
    padding-inline: 2rem;

}
.hero-img {
    width: 520px;
    align-self: center;
    
}

.hero-info{
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 30px;
}

h3 {

}

.title{
    color: #929292;
    opacity: .5;
    font-weight:200;
}

.about{
    flex-direction: column;
    align-items: flex-start;
}

.about-info{
    max-width: 70%;

}

@media (max-width: 640px ) {

    .hero-section{
        gap: 0rem;
    }

    .nav-sections{
        content-visibility: hidden;
    }
    
}